<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context="com.example.devansh.sampleorai.MainActivity">


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:animationGenerators="@array/path"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="5000"
        app:path_max_duration="6000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/am_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/orange_circle"
        android:text="@string/go"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/am_status"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/am_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
